[General]
MaxThumbSize = 250

[WWW]
; URL of the www/ folder on the Internet
URL = http://example.com/somewhere/

[Images]
; Local Path to the pictures you want to host
LocalPath = /path/to/images/directory/
; URL of this directory of pictures on the internet
URL = http://cdn.example.com/elsewhere/
